/* pages/stuDetails/stuDetails.wxss */

page {
  background: #e3e3e3;
}

.container {
  width: 700rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header {
  padding-top: 20rpx;
  margin-bottom: 20rpx;
}

.header-title {
  height: 60rpx;
  background: #cecece;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.header-con {
  height: 74rpx;
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.header-title-items {
  width: 232rpx;
  border-right: 2rpx solid #fafafa;
  font-size: 32rpx;
  text-align: center;
  line-height: 60rpx; 
}

.header-title-items:last-child {
  border: none;
}

.header-con-items {
  width: 252rpx;
  height: 74rpx;
  padding: 0 20rpx;
  border-right: 2rpx solid #fafafa;
  font-size: 30rpx;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

/*添加成绩*/

.session {
  width: 700rpx;
  margin-bottom: 20rpx;
}

.session-header {
  height: 60rpx;
  background: #cecece;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.session-header-items {
  border-right: 2rpx solid #fafafa;
  font-size: 32rpx;
  text-align: center;
  line-height: 60rpx;
  position: relative;
}

.session-header-items:last-child {
  border: none;
}

.input-box {
  width: 314rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.placeholder-text {
  font-size: 28rpx;
  font-family: "Microsoft Yahei";
  color: #e3e3e3;
}

.session-con {
  background: #fff;
}

.session-con-row {
  width: 700rpx;
  height: 74rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-bottom: 2rpx solid #fafafa;
  overflow: hidden;
  position: relative;
}

.session-con-row-items {
  border-right: 2rpx solid #fafafa;
  font-size: 32rpx;
  text-align: center;
  line-height: 74rpx;
}

.btn-box {
  position: relative;
}

.font-sz{
  font-size: 26rpx;
}
.subject-input {
  width: 232rpx;
  height: 74rpx;
}

.score-input {
  width: 150rpx;
  height: 74rpx;
}

.item-subject {
  width: 232rpx;
}

.item-score {
  width: 150rpx;
}

.flex-gw {
  flex-grow: 1;
}

.plaeceholder {
  font-size: 24rpx;
  color: #eee;
}

.btn-position {
  position: absolute;
  top: 12rpx;
  right: 20rpx;
}

.session-footer {
  width: 660rpx;
  padding: 0 20rpx;
  height: 106rpx;
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.add-view {
  width: 120rpx;
}

.submit-view {
  width: 120rpx;
}

.btn {
  width: 120rpx;
  height: 50rpx;
  background: #00b5e9;
  border-radius: 10rpx;
  outline: none;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 50rpx;
  margin: 0;
  padding: 0;
}

button::after {
  border: none;
}

.btn:active {
  background: #03a2d1;
}

/*展示区域*/

.footer {
  width: 700rpx;
  margin-bottom: 20rpx;
  background: #fff;
}
.remove{
  position: absolute;
  top: 21rpx;
  right: 26rpx;
}
.delete-icon{
  width: 32rpx;
  height: 32rpx;
}